PORT = 3000
MONGO_URI = mongodb+srv://dbuser:cuEPI0eHBarQBSJW@cluster0.kst9vry.mongodb.net/books_app?retryWrites=true&w=majority
JWT_SECRET =123456789

CLOUDINARY_API_KEY=815263135498857
CLOUDINARY_API_SECRET=o7j7oZmCTcc-WCl0u7UQdj75KMU
CLOUDINARY_CLOUD_NAME=dmadhbgty

CLOUDINARY_URL=cloudinary://815263135498857:o7j7oZmCTcc-WCl0u7UQdj75KMU@dmadhbgty
CLOUDINARY_UPLOAD_PRESET=grostore